# alphabet: abcdefghijklmnopqrstuvwxyz
# size: 15
# showSolveButton: 1
# showDescriptions: 0
# totalWords: 10
# initialScore: 0
# every: 1
# deduct: -2
# puzzleDescription: This+is+a+puzzle+for+dvlabm.com
# name: DVL
Bigger |
Bolder |
Braver |
Reseller |
General Trade |
RSD |
Hospital |
degirol |
alaxan |
daryazinc |
active |
tablet |
sirup |
